<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <!-- <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->

    <script>
      $(document).ready(function () {
        $('[name="Translate"]').click(function () {
         var fins = $(fin).val();
         
          $.ajax({
            url:'http://127.0.0.1:3001/sanakirja/' + fins,
            type:"GET",
           dataType:"json",
           data: fins,
          
            success: function(result) {
              var engs = result;
              document.querySelector('#eng').innerHTML = engs;
               console.log(result);
         
              },
            error:function(xhr,resp,text) {
                console.log(xhr,resp,text);
                console.log(" Data ei löydy");
            }
          });
          });
       });
    </script>
  </head>
  <body>
   
 <form id="form" name="form">
      <th>Syöta suomen kielen sana</th></br> </br>
      <td>
        <input
          name="fin"
          id="fin"
          type="text"
          value=""
          placeholder="Suomi"
          maxlength="20"
          size="20"
        />
      </td> <br> <br>
      <td>
        <textarea
          name="eng"
          id="eng"
          type="text"
          value=""
          placeholder="English"
          maxlength="10"
          size="20"></textarea>
      
      </td> <br> <br>

      <td>
        <input name="Translate" type="button" value="Translate" />

      </td>
    </form>
  </body>
</html>