<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <!-- <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->

    <script>
      $(document).ready(function () {
        $('[name="p"]').text(function () {
        
          $.ajax({
            url:"http://127.0.0.1:3001/sanakirja",
            type:"GET",
            dataType:"json",
          
            success: function(result) {
              console.log(result);
              
               document.write(result);
         
              },
            error:function(xhr,resp,text) {
                console.log(xhr,resp,text);
                console.log(" Data ei löydy");
            }
          });
          });
       });
    </script>
  </head>
  <body>
   
 <p id = "p" name = "p" style="color: darkgreen;"></p>

  </body>
</html>