<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itsestani</title>
    <link rel="stylesheet" href="teh1-style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia ammattikorkeakoulu -Shajeda Akter Moni</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a class="active" href="teh1_index.html">Kurssit</a></li>
          <li><a href="teh1_harras.html">Harrastukset</a></li>
        </ul>
        <div id="main">
          <h1>Kurssit</h1>
          <p>Syyslukukaudella minulla on alla oleva kursseja:</p>
          <ul class="kurssit">
            <li>
              <a href="">Web-ohjelmointi</a>
            </li>
            <li>
              <a href="">Kirjoitus ja- viestintä</a>
            </li>
            <li>
              <a href="/">Tietorakenteet ja Algoritmit</a>
            </li>
            <li>
              <a href="">Kettärä Menetelmä</a>
            </li>
            <li>
              <a href="">Diskreetti Rakenteet</a>
            </li>
            <li>
              <a href="">Laskennan perusmallit</a>
            </li>
            <li>
              <a href="">ICT-käyttäjätuki- ja koulutusosaaminen</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
