<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harrastus</title>
    <link rel="stylesheet" href="teh1-style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia ammattikorkeakoulu -Shajeda Akter Moni</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="teh1_index.html">Kurssit</a></li>
          <li><a class="active" href="teh1_harras.html">Harrastukset</a></li>
        </ul>
        <div id="main">
          <h1>Harrastukset</h1>
          <p>Matkustaminen, Kävely, Pyöräily ja ym.</p>
        </div>
      </div>
    </div>
  </body>
</html>
