<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="main.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>

  <body>
    <div class="container pt-3">
      <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
          <i class="fas fa-code fa-2x text-warning pb-3"></i>
          <h5 class="text-white d-inline pl-2">Portfolio</h5>
        </div>
        <div class="col-6 pt-2 ">
          <div class="row">
           
            <div class="col-3">
              <a href="#tehtava" class="text-white navigation-link">
                Tehtävät
              </a>
            </div>

            <div class="col-3 ">
              <a href="Palaute.html" class="text-white navigation-link">
                Palaute
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container main-container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-white">Moi, Olen</h2>
          <h1 class="text-warning m-heading">Shajeda Akter Moni</h1>
          <h2 class="text-white">Web Developer</h2>
        </div>
        <div class="col-6">
          <img src="/image/avatar.svg" alt="" />
        </div>
      </div>
    </div>

  
  
    <div id="tehtava" class="container mt-3 pt-5">
        <h1 class="text-warning mb-3 pb-2">Web Ohjelmointi Tehtävät</h1>
      <div class="row">
        <div class="col-4 mb-5">
          <div class="card " style="width: 22rem;">
            <img src="Image/Picture1.png" class="card-img-top p-2" alt="..." style="height: 16.1rem;">
            <div class="card-body">
              <h5 class="Card-title"><a href="sanakirja1.html">Sanakirja 1</a></h5>
              <p class="card-text"> Javascript</p>
              <p class="card-text"> </p>
           
             
            </div>
          </div>
        </div>

        <div class="col-4 mb-5">
          <div class="card " style="width: 22rem;">
            <img src="Image/Picture2.png" class="card-img-top p-2 " alt="..." style="height: 17rem">
            <div class="card-body">
              <h5 class="Card-title"><a href="Sanakirja.html">Sanakirja</a></h5>
              <p class="card-text"> Javascript</p>
           
            </div>
          </div>
        </div>

        <div class="col-4 mb-5" >

        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 22rem;">
            <img src="Image/Picture3.png" class="card-img-top" alt="..." style="height: 17rem">
            <div class="card-body">
              <h5 class="Card-title"><a href="Puhelin.html">Puhelinluettelo</a></h5>
              <p class="card-text"> Javascript</p>
              
            </div>
          </div>
        </div>

        <div class="col-4 mb-5" >
          <div class="card" style="width: 22rem;">
            <img src="Image/Urheilija.png" class="card-img-top" alt="..." style="height: 17rem;">
            <div class="card-body">
              <h5 class="Card-title"><a href="Urheilijat.html">Urheilijat</a></h5>
               <p class="card-text"> Javascript</p>
           
            </div>
          </div>
        </div>
        </div>
    </div>
  </body>
</html>
