<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="main.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <script>
    function myFunction(){
      var myWindow = window.open("Kuvaus", "width=200, height=100");
      myWindow.document.write("<p> Sanakirja tein </p>")
    }
  </script>
  <body>
    <div class="container pt-3">
      <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
          <i class="fas fa-code fa-2x text-warning pb-3"></i>
          <h5 class="text-white d-inline pl-2">Portfolio</h5>
        </div>
        <div class="col-6 pt-2 ">
          <div class="row">
            <div class="col-3">
              <a href="index.html" class="text-white navigation-link">
                Tehtävät
              </a>
            </div>

            <div class="col-3 ">
              <a href="Palaute.html" class="text-white navigation-link">
                Palaute
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="container p-5 " style="min-height: 60vh;">
        <div class="row">
          <div class="col-6">
            <img  src="/image/avatar1.svg" id="real" class="img-fluid" />
          </div>
            <div class="col-6 pl-5 pt-5 pb-5  text-white">
              <h3 class="text-warning">Urheilija</h3>
              <h1> Urheilija CRUD React websovellus.</h1> 
              <p>Sisältää react sovelluksen ja backendin</p>
              <p>Toteutettu: nodeJs, express, json ja sql.</p>
              <p>Rajapinta sisältää GET, POST, PUT ja DELETE metodit</p>
              <p>Rajapinnan avulla voidaan poistaa, lisätä ja muokata tietoja SQL tietokannassa.</p>
              <p></p>
              <p>Opin tässä projektissa backend ohjelmoinnin alkeita.</p>
              <p>Onnistuin tehtävässä hyvin ja se täyttää vaatimukset.</p>
              
          </div>
        </div>
      </div>
  </body>
</html>
